<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:id="@+id/fragment_main_bottom_group"
        android:checkableBehavior="none">
        <item
            android:id="@+id/fragment_main_bottom_recite"
            android:icon="@drawable/ic_bnv_recite"
            android:title="@string/bnv_recite_list" />
        <item
            android:id="@+id/fragment_main_bottom_hearing"
            android:icon="@drawable/ic_word_analysis"
            android:title="@string/bnv_analysis_word" />
        <item
            android:id="@+id/fragment_main_bottom_analysis"
            android:icon="@drawable/ic_bnv_history"
            android:title="@string/bnv_history_record" />
    </group>
</menu>