<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dr_main_recite_star"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/learn_back_ground"
    tools:openDrawer="">
    <!--主界面-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main_recite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl_main_recite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/learn_back_ground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <ImageView
                    android:id="@+id/ib_main_recite_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp"
                    android:scaleType="fitCenter"
                    android:src="?attr/actionModeCloseDrawable" />

            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>
        <!--英文显示区域-->
        <TextView
            android:id="@+id/tv_recite_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/source_word"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/abl_main_recite" />
        <!--答案显示区域-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/hs_main_recite_function_area"
            app:layout_constraintTop_toBottomOf="@id/tv_recite_origin">

            <WebView
                android:id="@+id/wv_recite_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />

            <RelativeLayout
                android:id="@+id/rl_recite_mark_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_recite_mark_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />
            </RelativeLayout>

        </RelativeLayout>
        <!--功能区-->
        <HorizontalScrollView
            android:id="@+id/hs_main_recite_function_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/cl_recite_control_area">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!--标记按钮-->
                <LinearLayout
                    android:id="@+id/ll_recite_function_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_recite_function_mark"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/style_image_padding"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_toast" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/sign"
                        android:textColor="@color/gray_black"
                        android:textSize="14sp" />

                </LinearLayout>
                <!--变色-->
                <LinearLayout
                    android:id="@+id/ll_recite_function_chameleon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.github.lorenj.wordtint.ui.adapter.customview.FlowingBorderView
                            android:id="@+id/flb_recite_function_chameleon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/im_recite_function_chameleon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/style_image_padding"
                            android:gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_toast_chameleon" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/chameleon"
                        android:textColor="@color/gray_black"
                        android:textSize="14sp" />

                </LinearLayout>
                <!--滑动切换-->
                <LinearLayout
                    android:id="@+id/ll_recite_function_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/im_recite_function_switch"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/style_image_padding"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_swing_switch" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/swing_switch"
                        android:textColor="@color/gray_black"
                        android:textSize="14sp" />

                </LinearLayout>
                <!--锁定提示-->
                <LinearLayout
                    android:id="@+id/ll_recite_function_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/im_recite_function_lock"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/style_image_padding"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_lock_light"
                        app:tint="@android:color/holo_red_dark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/lock_answer"
                        android:textColor="@color/gray_black"
                        android:textSize="14sp" />

                </LinearLayout>
                <!--蓝牙开启-->
                <LinearLayout
                    android:id="@+id/ll_recite_function_blue_tooth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/im_recite_function_blue_tooth"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/style_image_padding"
                        android:gravity="center"
                        android:src="@drawable/ic_blue_tooth"
                        app:tint="@android:color/holo_blue_dark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/blue_open"
                        android:textColor="@color/gray_black"
                        android:textSize="14sp" />

                </LinearLayout>
                <!--跳转单词-->
                <LinearLayout
                    android:id="@+id/ll_recite_function_goto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/style_image_padding"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_goto_next" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/jump_next"
                        android:textColor="@color/gray_black"
                        android:textSize="14sp" />


                </LinearLayout>
                <!--收藏夹-->
                <LinearLayout
                    android:id="@+id/ll_recite_function_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/style_image_padding"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_star" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/start"
                        android:textColor="@color/gray_black"
                        android:textSize="14sp" />


                </LinearLayout>
                <!--按色打乱-->
                <LinearLayout
                    android:id="@+id/ll_recite_function_shuffle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/im_recite_function_shuffle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/style_image_padding"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_shuffle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/shuffle"
                        android:textColor="@color/gray_black"
                        android:textSize="14sp" />


                </LinearLayout>
                <!--区间重背-->
                <LinearLayout
                    android:id="@+id/ll_recite_function_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/iv_recite_function_section"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/style_image_padding"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_section" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/section"
                        android:textColor="@color/gray_black"
                        android:textSize="14sp" />


                </LinearLayout>
                <!--保存进度-->
                <LinearLayout
                    android:id="@+id/ll_recite_function_saving"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/style_image_padding"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_bnv_history" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/save_progress"
                        android:textColor="@color/gray_black"
                        android:textSize="14sp" />


                </LinearLayout>
                <!--模式更改-->
                <LinearLayout
                    android:id="@+id/ll_recite_function_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/style_image_padding"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_change_mode" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/change_mode"
                        android:textColor="@color/gray_black"
                        android:textSize="14sp" />


                </LinearLayout>
                <!--快速定位-->
                <LinearLayout
                    android:id="@+id/ll_recite_function_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/iv_recite_function_position"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/style_image_padding"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_quick_position" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/quick_position"
                        android:textColor="@color/gray_black"
                        android:textSize="14sp" />


                </LinearLayout>
                <!--单词速查-->
                <LinearLayout
                    android:id="@+id/ll_recite_function_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/style_image_padding"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_search" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/quick_query_word"
                        android:textColor="@color/gray_black"
                        android:textSize="14sp" />


                </LinearLayout>
                <!--单词分析-->
                <LinearLayout
                    android:id="@+id/ll_recite_function_analysis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/style_image_padding"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_word_analysis" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/analysis_word"
                        android:textColor="@color/gray_black"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>
        <!--小灯泡-->
        <LinearLayout
            android:id="@+id/ll_main_recite_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="130dp"
            android:elevation="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_main_recite_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:cardBackgroundColor="@color/semi_transparent"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:foreground="@drawable/item_gray_select"
                    android:gravity="center"
                    android:importantForAccessibility="no"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_light"
                    app:tint="@color/gold" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/ll_main_recite_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/default_txt"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="15sp" />

        </LinearLayout>
        <!--底部控制区域-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_recite_control_area"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/iv_recite_control_fold"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_unfold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_recite_control_previous"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_rounded_ripple_hollow"
                android:backgroundTint="@color/theme_color"
                android:gravity="center"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/previous"
                android:textColor="@color/theme_color"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/iv_recite_control_play"
                app:layout_constraintStart_toEndOf="@+id/iv_recite_control_fold" />

            <ImageView
                android:id="@+id/iv_recite_control_play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/style_image_padding"
                android:foreground="@drawable/item_gray_select_radius_18dp"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_recite_control_next"
                app:layout_constraintStart_toEndOf="@+id/tv_recite_control_previous"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/theme_color" />

            <TextView
                android:id="@+id/tv_recite_control_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-12dp"
                android:elevation="1dp"
                android:text="@string/default_txt"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/iv_recite_control_play"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_recite_control_next"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_rounded_ripple_hollow"
                android:backgroundTint="@color/theme_color"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/next"
                android:textColor="@color/theme_color"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_recite_control_play"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_recite_control_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-12dp"
                android:layout_marginTop="-5dp"
                android:elevation="1dp"
                android:text="@string/default_txt"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--侧边抽屉-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/white"
        android:clickable="true"
        android:fitsSystemWindows="false"
        android:visibility="visible">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_collapseMode="pin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_recite_star_title"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="@string/crediting_word"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/tv_recite_star_current_word"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tv_recite_star_title"
                        android:layout_alignParentBottom="true"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:text="@string/default_txt"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/im_recite_star_refresh"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_refresh"
                        app:tint="@color/theme_color" />

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsv_recite_star"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/tv_recite_star_create"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:minHeight="600dp"
                    android:orientation="vertical">

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rc_recite_star_result"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_recite_star_phrase_hint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/phrase"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/tv_recite_star_phrase_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_rounded_ripple_solid"
                                android:backgroundTint="@color/theme_color"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:text="@string/default_txt"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </HorizontalScrollView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="7dp"
                        android:background="@drawable/background_radius_line"
                        android:backgroundTint="@android:color/holo_orange_light" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <!--这里实际上是三层嵌套,逻辑比较复杂-->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rc_recite_star_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


            <TextView
                android:id="@+id/tv_recite_star_create"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/bg_rounded_ripple_hollow"
                android:backgroundTint="@color/theme_color"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:text="@string/add_new_category"
                android:textColor="@color/theme_color"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.drawerlayout.widget.DrawerLayout>