<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.MockExamineActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_mock_examine_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_mock_examine_top_time"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/background_rounded_ripple_hollow"
            android:backgroundTint="@color/gray"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:text="@string/default_txt"
            android:textColor="@color/gray"
            android:textSize="35sp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_mock_examine_sub_top_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:foregroundTint="@color/gray"
            android:gravity="center"
            android:text="@string/default_txt"
            android:textColor="@color/gray"
            android:textSize="30sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_mock_examine_top_time" />

        <TextView
            android:id="@+id/tv_mock_examine_bottom_time"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/background_rounded_ripple_hollow"
            android:backgroundTint="@color/gray"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:text="@string/default_txt"
            android:textColor="@color/gray"
            android:textSize="35sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tv_mock_examine_sub_bottom_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:foregroundTint="@color/gray"
            android:gravity="center"
            android:text="@string/default_txt"
            android:textColor="@color/gray"
            android:textSize="30sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_mock_examine_bottom_time" />

        <TextView
            android:id="@+id/tv_mock_examine_interrupt"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/background_rounded_ripple_hollow"
            android:backgroundTint="@color/gray"
            android:gravity="center"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="@string/interrupt"
            android:textColor="@color/gray"
            android:textSize="35sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_mock_examine_top_time" />

        <TextView
            android:id="@+id/tv_mock_examine_remove_5"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/background_rounded_ripple_hollow"
            android:backgroundTint="@color/gray"
            android:gravity="center"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="@string/remove5s"
            android:textColor="@color/gray"
            android:textSize="35sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_mock_examine_interrupt" />


        <TextView
            android:id="@+id/tv_mock_examine_remove_30"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/background_rounded_ripple_hollow"
            android:backgroundTint="@color/gray"
            android:gravity="center"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="@string/remove30s"
            android:textColor="@color/gray"
            android:textSize="33sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_mock_examine_remove_5" />


        <TextView
            android:id="@+id/tv_mock_examine_exit"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/background_rounded_ripple_hollow"
            android:backgroundTint="@color/gray"
            android:gravity="center"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="@string/exit"
            android:textColor="@color/gray"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_mock_examine_top_time" />

        <TextView
            android:id="@+id/tv_mock_examine_add_5"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/background_rounded_ripple_hollow"
            android:backgroundTint="@color/gray"
            android:gravity="center"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="@string/add5s"
            android:textColor="@color/gray"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_mock_examine_exit" />


        <TextView
            android:id="@+id/tv_mock_examine_add_30"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/background_rounded_ripple_hollow"
            android:backgroundTint="@color/gray"
            android:gravity="center"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="@string/add30s"
            android:textColor="@color/gray"
            android:textSize="33sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_mock_examine_add_5" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_mock_examine_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl_mock_examine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <ImageButton
                    android:id="@+id/ib_mock_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp"
                    android:scaleType="fitCenter"
                    android:src="?attr/actionModeCloseDrawable" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/mock_examine"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/abl_mock_examine">

            <TextView
                android:id="@+id/tv_mock_examine_politician"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/background_rounded_ripple_hollow"
                android:backgroundTint="@color/theme_color"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:text="@string/mock_politician"
                android:textColor="@color/theme_color"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/tv_mock_examine_english"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/background_rounded_ripple_hollow"
                android:backgroundTint="@color/theme_color"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:text="@string/mock_english"
                android:textColor="@color/theme_color"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/tv_mock_examine_math"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/background_rounded_ripple_hollow"
                android:backgroundTint="@color/theme_color"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:text="@string/mock_math"
                android:textColor="@color/theme_color"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent" />


            <TextView
                android:id="@+id/tv_mock_examine_major"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/background_rounded_ripple_hollow"
                android:backgroundTint="@color/theme_color"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:text="@string/mock_major"
                android:textColor="@color/theme_color"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/tv_mock_examine_text_segmentation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/background_rounded_ripple_hollow"
                android:backgroundTint="@color/theme_color"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:text="@string/text_segmentation"
                android:textColor="@color/theme_color"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>