<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:foreground="@drawable/text_border_radius_foreground"
    android:foregroundTint="@color/dark_gray"
    android:orientation="vertical">

    <com.github.lorenj.wordtint.ui.adapter.customview.ScrollerLinearLayout
        android:id="@+id/sll_item_star_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_item_star"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_border_radius_background"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingStart="3dp"
            android:paddingEnd="3dp">

            <ImageView
                android:id="@+id/iv_item_star_fold"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:rotation="90"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_up"
                app:tint="@color/dark_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_item_star_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/default_txt"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_item_star_describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/default_txt"
                    android:textColor="@color/gray_black"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_item_star_swipe_menu"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/fragment_word_credit_start_category_stroke"
            android:layout_marginBottom="@dimen/fragment_word_credit_start_category_stroke"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ll_item_star_swipe_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:text="@string/edit"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ll_item_star_swipe_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_light"
                android:gravity="center"
                android:text="@string/add_word"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ll_item_star_swipe_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light"
                android:gravity="center"
                android:text="@string/delete"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>


    </com.github.lorenj.wordtint.ui.adapter.customview.ScrollerLinearLayout>
</LinearLayout>