<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_star_section_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    android:background="@drawable/background_rounded_ripple_hollow_middle"
    android:orientation="vertical">

    <View
        android:id="@+id/v_star_section_separate"
        android:layout_width="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_height="2dp"
        android:background="@color/dark_gray" />

    <com.github.lorenj.wordtint.ui.adapter.customview.ScrollerLinearLayout
        android:id="@+id/sll_star_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout

            android:id="@+id/ll_star_section_move"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:minHeight="55dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_star_section_origin"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/default_txt"
                android:textColor="@color/black"
                android:textSize="26sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_star_section_menu"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_star_section_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light"
                android:gravity="center"
                android:text="@string/delete"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>


    </com.github.lorenj.wordtint.ui.adapter.customview.ScrollerLinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_star_section_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>