<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_recite_preference_key"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/default_txt"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <!--选项选择-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recite_preference_value"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_recite_preference_explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/credit_mode_hint"
        android:textSize="14sp" />

</LinearLayout>



