<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="@color/white"
    android:clickable="true"
    android:fitsSystemWindows="false"
    android:visibility="visible">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_collapseMode="pin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_recite_star_title"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/crediting_word"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_recite_star_current_word"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tv_recite_star_title"
                    android:layout_alignParentBottom="true"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:text="@string/default_txt"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/iv_recite_star_move"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/style_image_padding"
                    android:gravity="center"
                    android:importantForAccessibility="no"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_element_move"
                    app:tint="@color/dark_gray" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/tv_recite_star_create"
            app:layout_constraintTop_toTopOf="parent">

            <WebView
                android:id="@+id/wv_star_recite_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />

            <View
                android:id="@+id/v_star_recite"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/wv_star_recite_result"
                android:layout_marginStart="7dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="7dp"
                android:background="@drawable/background_radius_line"
                android:backgroundTint="@android:color/holo_orange_light" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_star_recite"
                android:layout_marginTop="5dp">
                <!--这里实际上是三层嵌套,逻辑比较复杂-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_recite_star_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_recite_star_create"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/bg_rounded_ripple_hollow"
            android:backgroundTint="@color/theme_color"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:text="@string/add_new_category"
            android:textColor="@color/theme_color"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>