<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/gray">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/window_mode_listening_write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/fragment_word_credit_pop_window_change_mode"
            android:paddingTop="@dimen/fragment_word_credit_pop_window_change_mode"
            android:paddingEnd="@dimen/fragment_word_credit_pop_window_change_mode"
            android:paddingBottom="@dimen/fragment_word_credit_pop_window_change_mode"
            android:text="@string/english_translation_chinese_hearing"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/window_mode_english_chinese_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fragment_word_credit_pop_window_change_mode"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/fragment_word_credit_pop_window_change_mode"
            android:paddingTop="@dimen/fragment_word_credit_pop_window_change_mode"
            android:paddingEnd="@dimen/fragment_word_credit_pop_window_change_mode"
            android:paddingBottom="@dimen/fragment_word_credit_pop_window_change_mode"
            android:text="@string/english_translation_chinese_hearing"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/window_mode_english_chinese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/fragment_word_credit_pop_window_change_mode"
            android:paddingTop="@dimen/fragment_word_credit_pop_window_change_mode"
            android:paddingEnd="@dimen/fragment_word_credit_pop_window_change_mode"
            android:paddingBottom="@dimen/fragment_word_credit_pop_window_change_mode"
            android:text="@string/english_translation_chinese_no_hearing"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/window_mode_chinese_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/fragment_word_credit_pop_window_change_mode"
            android:paddingTop="@dimen/fragment_word_credit_pop_window_change_mode"
            android:paddingEnd="@dimen/fragment_word_credit_pop_window_change_mode"
            android:paddingBottom="@dimen/fragment_word_credit_pop_window_change_mode"
            android:text="@string/chinese_translation_english"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/window_mode_only_recite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/fragment_word_credit_pop_window_change_mode"
            android:paddingTop="@dimen/fragment_word_credit_pop_window_change_mode"
            android:paddingEnd="@dimen/fragment_word_credit_pop_window_change_mode"
            android:paddingBottom="@dimen/fragment_word_credit_pop_window_change_mode"
            android:text="@string/only_credit"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/window_mode_hide_phrase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/fragment_word_credit_pop_window_change_mode"
            android:paddingTop="@dimen/fragment_word_credit_pop_window_change_mode"
            android:paddingEnd="@dimen/fragment_word_credit_pop_window_change_mode"
            android:paddingBottom="@dimen/fragment_word_credit_pop_window_change_mode"
            android:text="@string/hide_pronoun"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </TableRow>

</TableLayout>
